# project-study-microservices

./: .gitignore
config-server/: .gitignore  Dockerfile  HELP.md  pom.xml
study-application/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
study-application/src/main/java/com/study/microservices/studyapplication/: StudyApplication.java
study-application/src/main/java/com/study/microservices/studyapplication/api/controller/: CityController.java  KitchenController.java  MailController.java  PaymentMethodController.java  RestaurantController.java  RestaurantProductPhotoController.java  StateController.java  StatisticController.java
study-application/src/main/java/com/study/microservices/studyapplication/api/controller/model/: KitchensXmlWrapper.java
study-application/src/main/java/com/study/microservices/studyapplication/api/controller/swagger/: CityControllerSwagger.java
study-application/src/main/java/com/study/microservices/studyapplication/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
study-application/src/main/java/com/study/microservices/studyapplication/core/jmapper/: JMapperConfig.java  KitchenConverter.java  PaymentMethodConverter.java  RestaurantConverter.java
study-application/src/main/java/com/study/microservices/studyapplication/core/mail/: MailConfig.java  MailProperties.java  UsernameAuditorAware.java
study-application/src/main/java/com/study/microservices/studyapplication/core/openapi/: SpringFoxConfig.java
study-application/src/main/java/com/study/microservices/studyapplication/core/openapi/model/: DefaultPageModelOpenApi.java  PageableModelOpenApi.java  RestaurantsPageModelOpenApi.java
study-application/src/main/java/com/study/microservices/studyapplication/core/security/: PersonalSecurity.java  ResourceServerConfig.java  Security.java
study-application/src/main/java/com/study/microservices/studyapplication/core/storage/: StorageConfig.java  StorageProperties.java
study-application/src/main/java/com/study/microservices/studyapplication/core/validation/: DeliveryFreeRestaurantNameValidator.java  FreightRate.java  Groups.java  Multiple.java  MultipleValidator.java  ValidationException.java  ZeroFreightRateMustHaveItInRestaurantName.java
study-application/src/main/java/com/study/microservices/studyapplication/domain/dto/: AddressDto.java  CityDto.java  KitchenDto.java  PaymentMethodDto.java  ProductDto.java  RestaurantDto.java  RestaurantIncludeByDayAndState.java  RestaurantPaymentMethodDto.java  StateDto.java
study-application/src/main/java/com/study/microservices/studyapplication/domain/exception/: EntityAlreadyInUseException.java  UnprocessableEntityException.java
study-application/src/main/java/com/study/microservices/studyapplication/domain/model/: Address.java  City.java  EnumStatusOrder.java  Group.java  ItemOrder.java  Kitchen.java  Order.java  PaymentMethod.java  Permission.java  Product.java  Restaurant.java  State.java  User.java
study-application/src/main/java/com/study/microservices/studyapplication/domain/repository/: CityRepository.java  CustomJpaRepository.java  KitchenRepository.java  PaymentMethodRepository.java  PermissionRepository.java  RestaurantRepository.java  RestaurantRepositoryQueries.java  StateRepository.java
study-application/src/main/java/com/study/microservices/studyapplication/domain/service/: CityService.java  EntityMergeService.java  KitchenService.java  PaymentMethodService.java  RestaurantQueryService.java  RestaurantService.java  StateService.java
study-application/src/main/java/com/study/microservices/studyapplication/domain/service/event/: PostedCityEvent.java
study-application/src/main/java/com/study/microservices/studyapplication/exceptionhandler/: ApiExceptionHandler.java  ErrorDto.java  FieldErrorDto.java  ProblemType.java
study-application/src/main/java/com/study/microservices/studyapplication/infrastructure/mail/: GmailServiceImpl.java  MailService.java  SendGridMailServiceImpl.java
study-application/src/main/java/com/study/microservices/studyapplication/infrastructure/repository/: CityRepositoryImpl.java  CustomJpaRepositoryImpl.java  KitchenRepositoryImpl.java  PaymentMethodRepositoryImpl.java  PermissionRepositoryImpl.java  RestaurantRepositoryImpl.java  StateRepositoryImpl.java
study-application/src/main/java/com/study/microservices/studyapplication/infrastructure/storage/: LocalPhotoStorageServiceImpl.java  PhotoStorageService.java  S3PhotoStorageService.java
study-application/src/main/java/com/study/microservices/studyapplication/jpa/: InsertKitchen.java  TestMain.java
study-application/src/main/resources/: application.yml  bootstrap.yml  ddl.sql  import.sql  messages.properties
study-application/src/main/resources/db/migration/: V001__create_init.sql  V002__create_tables_order_e_item_order.sql  V003__add_column_enable_restaurant.sql  V004__add_column_code_order.sql  V005__add_column_code_restaurant.sql  V006__add_table_user.sql  V007__add_column_user_city.sql  V008__add_column_user_created_city.sql  afterMigrate.sql
study-application/src/main/resources/reports/: RestaurantIncludeByDayAndState.jasper
study-application/src/main/resources/templates/: newCity.html  welcome.html
study-application/src/test/java/com/study/microservices/studyapplication/: StudyApplicationTests.java
study-application/src/test/java/com/study/microservices/studyapplication/api/: KitchenApiIT.java
study-application/src/test/java/com/study/microservices/studyapplication/controller/: KitchenControllerTest.java
study-application/src/test/java/com/study/microservices/studyapplication/integration/: KitchenIntegrationIT.java
study-application/src/test/java/com/study/microservices/studyapplication/repository/: RestaurantRepositoryTest.java
study-application/src/test/java/com/study/microservices/studyapplication/service/: CityServiceTest.java  KitchenServiceTest.java
study-application/src/test/java/com/study/microservices/studyapplication/util/: DatabaseCleaner.java
study-application/src/test/resources/: application-test.yml
study-eureka-server/: pom.xml
(+44 files in other folders)
